# cms-api

./: .project  pom.xml
src/main/java/com/thehutgroups/controller/: ResourceController.java  SchemaController.java
src/main/java/com/thehutgroups/errorhandling/: ApplicationException.java  ApplicationExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  ResourceNotFoundException.java
src/main/java/com/thehutgroups/repository/: ResourceRepository.java  SchemRepository.java
src/main/java/com/thehutgroups/service/: ResourceService.java  ResourceServiceImpl.java  SchemaServiceImpl.java  ShemaService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thehutgroups/service/: SchemRepositoryTest.java
